POSTGRES_URL=postgresql+psycopg2://ai_user:ai_password@localhost:5432/ai_challenge
REDIS_URL=redis://localhost:6379/0
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=ai_password
LANCEDB_PATH=./data/lancedb

BLOOM_FILTER_PATH=/data/bloom.bin
